<?xml version="1.0" encoding="UTF-8"?>
<project name="Text Adventure Suite" default="dist" basedir=".">

	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<property name="web" value="web" />
	<property name="download.dir" value="${web}/download" />

	<property name="target" value="target"/>
	<property name="classes" value="${target}/classes"/>

	<property name="jar.name" value="${target}/TextAdventuresSuite.jar" />

	<target name="dist" depends="jar, sign-deps">
	</target>

	<target name="jar">
		<delete file="${jar.name}">
		</delete>
		<jar destfile="${jar.name}">
			<fileset dir="${classes}" />
			<manifest>
				<attribute name="Main-Class" value="net.bpfurtado.adventure.view.OpenningFrame" />
			</manifest>
		</jar>
		<signjar jar="${jar.name}" alias="tas" storepass="${keystore.password}" keypass="${tas.keypass}" />
	</target>

	<target name="sign-deps">
        <signjar jar="lib/bsh-2.0b4.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />
        <signjar jar="lib/commons-validator-1.3.1.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />
        <signjar jar="lib/dom4j-1.6.1.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />
        <signjar jar="lib/jaxen-1.1-beta-9.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />
        <signjar jar="lib/jaxen-1.1.1.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />
        <signjar jar="lib/log4j-1.2.15.jar" alias="tas" storepass="${keystore.password}"  keypass="${tas.keypass}" />   
	</target>
</project>